{
  "extends": "./tsconfig",
  "compilerOptions": {
    "target": "es5",
    "outDir": "build/browser",
    "module": "commonjs"
  },
  "exclude": [
    "node_modules/**",
    "src/**/*.spec.ts"
  ]
}
